FROM python:3.9 AS compile-image

RUN apt update
RUN apt -y install xmlsec1 libxmlsec1-openssl libxmlsec1-nss libxmlsec1-gnutls libxmlsec1-gcrypt libxmlsec1-doc libxmlsec1-dev libxmlsec1 pkg-config

WORKDIR /opt/app
RUN python -m venv /opt/venv
# Make sure we use the virtualenv:
ENV PATH="/opt/venv/bin:$PATH"

# Add credentials on build
ARG SSH_PRIVATE_KEY
RUN mkdir -p /root/.ssh && chmod 700 /root/.ssh && echo "${SSH_PRIVATE_KEY}" > /root/.ssh/id_rsa && chmod 600 /root/.ssh/id_rsa
ENV GIT_SSH_COMMAND "ssh -i /root/.ssh/id_rsa -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null"

# Make sure your domain is accepted
RUN touch /root/.ssh/known_hosts
ARG SSH_KNOWN_HOST
RUN ssh-keyscan ${SSH_KNOWN_HOST} >> /root/.ssh/known_hosts

ARG REPO_URL_CC_LIBS
ARG VERSION_CC_LIBS
RUN git clone --branch ${VERSION_CC_LIBS} ${REPO_URL_CC_LIBS} /opt/marketplace-shared-lib/

ARG REPO_URL_CC_MODELS_PG
ARG VERSION_CC_MODELS_PG
RUN git clone --branch ${VERSION_CC_MODELS_PG} ${REPO_URL_CC_MODELS_PG} /opt/campuscom-shared-models/

ARG REPO_URL_CC_MODELS_MONGO
ARG VERSION_CC_MODELS_MONGO
RUN git clone --branch ${VERSION_CC_MODELS_MONGO} ${REPO_URL_CC_MODELS_MONGO} /opt/marketplace-shared-models/

COPY . .

RUN pip install -r requirements.txt

FROM python:3.9-slim AS build-image

RUN apt update
RUN apt -y install xmlsec1 libxmlsec1-openssl libxmlsec1-nss libxmlsec1-gnutls libxmlsec1-gcrypt libxmlsec1-doc libxmlsec1-dev libxmlsec1 pkg-config

COPY --from=compile-image /opt/venv /opt/venv
COPY --from=compile-image /opt/app /opt/app
COPY --from=compile-image /opt/app/docker-entrypoint.sh /usr/local/bin
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

WORKDIR /opt/app
# Make sure we use the virtualenv:
ENV PATH="/opt/venv/bin:$PATH"

RUN mkdir /opt/app/app/logs

EXPOSE 3325

CMD ["docker-entrypoint.sh"]
